<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/editTitle"
        android:hint="@string/edtName_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>
    <EditText
        android:id="@+id/editUrl"
        android:text="@string/edtUrl_text"
        android:hint="@string/edtUrl_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"/>
    <Button
        style="@android:style/Widget.ActionButton"
        android:id="@+id/delete"
        android:text="@string/btnDelete_text"
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:drawableStart="@android:drawable/ic_menu_delete"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>